<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="Current" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Reference Include="$(MSBuildThisFileDirectory)..\libraries_new\SkiaSharp.dll" />
    <None Include="$(MSBuildThisFileDirectory)..\libraries_new\libSkiaSharp.dll" CopyToOutputDirectory="Always" />
  </ItemGroup>
</Project>