<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <OutputType>WinExe</OutputType>
    <LibraryVersion Condition="'$(LIBRARY_VERSION)' != ''">$(LIBRARY_VERSION)</LibraryVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.11.3" />
    <Reference Include="..\libraries\$(LIBRARY_VERSION)\SkiaSharp.dll" />
    <None Include="..\libraries\libSkiaSharp.dylib" CopyToOutputDirectory="Always" />
  </ItemGroup>

</Project>
